# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  ward: MyString
  ward_code: MyString
  district: one

two:
  ward: MyString
  ward_code: MyString
  district: two
